{
  "name": "wild-trails",
  "description": "Wild Trails is a real-world adventure game that combines orienteering, puzzle-solving, and geocaching, where players navigate through wilderness using clues to find their final destination within a time limit.",
  "version": "0.3.0",
  "author": "Hannu Kärkkäinen <hannu.karkkainen@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://wild-trails.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hellenic/wild-trails"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "predeploy": "npm run test && npm run build",
    "deploy": "vercel deploy",
    "supabase": "supabase",
    "db:login": "supabase login",
    "db:setup": "supabase link --project-ref ntksyfdomphadaqzciwd",
    "db:create-migration": "supabase migration new",
    "db:generate-types": "supabase gen types typescript --project-id \"ntksyfdomphadaqzciwd\" --schema public > types/database.types.ts",
    "db:apply-migrations": "supabase db push",
    "test": "jest",
    "test:watch": "jest --watch",
    "pretest:e2e": "playwright install",
    "test:e2e": "playwright test -- e2e/"
  },
  "dependencies": {
    "@ai-sdk/google": "2.0.44",
    "@ai-sdk/react": "2.0.109",
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "2.47.10",
    "@turf/turf": "7.3.1",
    "ai": "5.0.108",
    "clsx": "^2.1.1",
    "leaflet": "1.9.4",
    "next": "16.0.10",
    "osmtogeojson": "3.0.0-beta.5",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-leaflet": "5.0.0",
    "tailwind-merge": "^3.4.0",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/geojson": "7946.0.16",
    "@types/jest": "29.5.14",
    "@types/leaflet": "1.9.21",
    "@types/node": "^24",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "jest": "29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "supabase": "2.65.6",
    "tailwindcss": "3.4.18",
    "typescript": "^5",
    "vercel": "49.1.1"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.4",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
